# syntax=docker/dockerfile:1
FROM ubuntu:noble

ENV DEBIAN_FRONTEND=noninteractive
ENV LANG=C.UTF-8

# Install PostgreSQL, CMS dependencies, and Isolate
RUN apt-get update && apt-get install -y \
    postgresql postgresql-contrib \
    build-essential cppreference-doc-en-html curl default-jdk-headless \
    fp-compiler ghc git libcap-dev libffi-dev libpq-dev libyaml-dev \
    mono-mcs php-cli pypy3 python3 python3-dev python3-pip python3-venv \
    rustc shared-mime-info sudo wait-for-it zip wget

# Install Isolate (Required dependency for CMS to build, even if we can't run it safely on Render)
RUN . /etc/os-release && CODENAME=$VERSION_CODENAME && \
    echo "deb [arch=amd64 signed-by=/etc/apt/keyrings/isolate.asc] http://www.ucw.cz/isolate/debian/ ${CODENAME}-isolate main" > /etc/apt/sources.list.d/isolate.list && \
    mkdir -p /etc/apt/keyrings && \
    curl -fsSL https://www.ucw.cz/isolate/debian/signing-key.asc > /etc/apt/keyrings/isolate.asc && \
    apt-get update && apt-get install -y isolate

# Configure Postgres to trust local connections completely
RUN echo "host all all 127.0.0.1/32 trust" >> /etc/postgresql/16/main/pg_hba.conf && \
    echo "local all all trust" >> /etc/postgresql/16/main/pg_hba.conf && \
    echo "listen_addresses='*'" >> /etc/postgresql/16/main/postgresql.conf

# Create cmsuser
RUN useradd -ms /bin/bash -u 2000 cmsuser && \
    usermod -aG sudo cmsuser && \
    usermod -aG isolate cmsuser && \
    echo '%sudo ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers && \
    mkdir -p /home/cmsuser/src && \
    chown -R cmsuser:cmsuser /home/cmsuser/src

WORKDIR /home/cmsuser/src
COPY --chown=cmsuser:cmsuser . /home/cmsuser/src/

# Install CMS
USER cmsuser
RUN ./install.py venv && ./install.py cms --devel
ENV PATH="/home/cmsuser/cms/bin:$PATH"

# Setup configuration to point to local postgres
RUN sed -e 's|/cmsuser:your_password_here@localhost:5432/cmsdb"|/postgres@127.0.0.1:5432/cmsdb"|' \
        -e 's/127.0.0.1/0.0.0.0/' \
        ./config/cms.sample.toml > ../cms/etc/cms-devdb.toml

ENV CMS_CONFIG="/home/cmsuser/cms/etc/cms-devdb.toml"

# Switch back to root to configure the entrypoint
USER root
COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Note: Render only forwards the port specified by the PORT env variable or the EXPOSE directive.
# Since CMS has multiple UIs, we will expose the AdminWebServer (8888) by default on Render.
EXPOSE 8888
EXPOSE 8889

CMD ["/entrypoint.sh"]
